{
  "name": "marketing-playbook",
  "description": "ABC-rammeverk for konsistent merkevare-kommunikasjon. Oppretter og vedlikeholder BRAND.md-filer.",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "0-1.no",
    "url": "https://0-1.no"
  },
  "repository": "https://github.com/0-1-no/marketing-playbook",
  "keywords": ["marketing", "merkevare", "brand", "copywriting", "innhold", "seo", "aeo", "design-system", "storytelling", "norsk"]
}
